<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content=",,,,">










<meta name="description" content="Ctrl快捷键     介绍Ctrl + F     在当前文件进行文本查找 （必备）Ctrl + R     在当前文件进行文本替换 （必备）Ctrl + Z     撤销 （必备）Ctrl + Y     删除光标所在行 或 删除选中的行 （必备）Ctrl + X     剪切光标所在行 或 剪切选择内容Ctrl + C     复制光标所在行 或 复制选择内容Ctrl + D     复制光">
<meta name="keywords" content="IDEA">
<meta property="og:type" content="website">
<meta property="og:title" content="IDEA快捷键">
<meta property="og:url" content="http://yoursite.com/notes/IDEA.html">
<meta property="og:site_name" content="菜鸟@进阶记">
<meta property="og:description" content="Ctrl快捷键     介绍Ctrl + F     在当前文件进行文本查找 （必备）Ctrl + R     在当前文件进行文本替换 （必备）Ctrl + Z     撤销 （必备）Ctrl + Y     删除光标所在行 或 删除选中的行 （必备）Ctrl + X     剪切光标所在行 或 剪切选择内容Ctrl + C     复制光标所在行 或 复制选择内容Ctrl + D     复制光">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-03-17T07:03:39.537Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IDEA快捷键">
<meta name="twitter:description" content="Ctrl快捷键     介绍Ctrl + F     在当前文件进行文本查找 （必备）Ctrl + R     在当前文件进行文本替换 （必备）Ctrl + Z     撤销 （必备）Ctrl + Y     删除光标所在行 或 删除选中的行 （必备）Ctrl + X     剪切光标所在行 或 剪切选择内容Ctrl + C     复制光标所在行 或 复制选择内容Ctrl + D     复制光">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
  (function(){
        if('password'){
            if (prompt('请输入文章密码') !== 'password'){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>



  <link rel="canonical" href="http://yoursite.com/notes/IDEA.html">





  <title>IDEA快捷键 | 菜鸟@进阶记</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

   <a href="https://github.com/LY464782123"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">菜鸟@进阶记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-notes">
          <a href="/notes/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-edit"></i> <br>
            
            笔记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-codes">
          <a href="/codes/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br>
            
            编程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/search/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-search"></i> <br>
            
            搜索
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
    
    
    <div class="post-block page">
      <header class="post-header">

	<h1 class="post-title" itemprop="name headline">IDEA快捷键</h1>



</header>

      
      
      
      <div class="post-body">
        
        
          <p>Ctrl<br>快捷键     介绍<br>Ctrl + F     在当前文件进行文本查找 （必备）<br>Ctrl + R     在当前文件进行文本替换 （必备）<br>Ctrl + Z     撤销 （必备）<br>Ctrl + Y     删除光标所在行 或 删除选中的行 （必备）<br>Ctrl + X     剪切光标所在行 或 剪切选择内容<br>Ctrl + C     复制光标所在行 或 复制选择内容<br>Ctrl + D     复制光标所在行 或 复制选择内容，并把复制内容插入光标位置下面 （必备）<br>Ctrl + W     递进式选择代码块。可选中光标所在的单词或段落，连续按会在原有选中的基础上再扩展选中范围 （必备）<br>Ctrl + E     显示最近打开的文件记录列表<br>Ctrl + N     根据输入的 类名 查找类文件<br>Ctrl + G     在当前文件跳转到指定行处<br>Ctrl + J     插入自定义动态代码模板<br>Ctrl + P     方法参数提示显示<br>Ctrl + Q     光标所在的变量 / 类名 / 方法名等上面（也可以在提示补充的时候按），显示文档内容<br>Ctrl + U     前往当前光标所在的方法的父类的方法 / 接口定义<br>Ctrl + B     进入光标所在的方法/变量的接口或是定义出，等效于 Ctrl + 左键单击<br>Ctrl + K     版本控制提交项目，需要此项目有加入到版本控制才可用<br>Ctrl + T     版本控制更新项目，需要此项目有加入到版本控制才可用<br>Ctrl + H     显示当前类的层次结构<br>Ctrl + O     选择可重写的方法<br>Ctrl + I     选择可继承的方法<br>Ctrl + +     展开代码<br>Ctrl + -     折叠代码<br>Ctrl + /     注释光标所在行代码，会根据当前不同文件类型使用不同的注释符号 （必备）<br>Ctrl + [     移动光标到当前所在代码的花括号开始位置<br>Ctrl + ]     移动光标到当前所在代码的花括号结束位置<br>Ctrl + F1     在光标所在的错误代码出显示错误信息<br>Ctrl + F3     调转到所选中的词的下一个引用位置<br>Ctrl + F4     关闭当前编辑文件<br>Ctrl + F8     在 Debug 模式下，设置光标当前行为断点，如果当前已经是断点则去掉断点<br>Ctrl + F9     执行 Make Project 操作<br>Ctrl + F11     选中文件 / 文件夹，使用助记符设定 / 取消书签<br>Ctrl + F12     弹出当前文件结构层，可以在弹出的层上直接输入，进行筛选<br>Ctrl + Tab     编辑窗口切换，如果在切换的过程又加按上delete，则是关闭对应选中的窗口<br>Ctrl + Enter     智能分隔行<br>Ctrl + End     跳到文件尾<br>Ctrl + Home     跳到文件头<br>Ctrl + Space     基础代码补全，默认在 Windows 系统上被输入法占用，需要进行修改，建议修改为 Ctrl + 逗号 （必备）<br>Ctrl + Delete     删除光标后面的单词或是中文句<br>Ctrl + BackSpace     删除光标前面的单词或是中文句<br>Ctrl + 1,2,3…9     定位到对应数值的书签位置<br>Ctrl + 左键单击     在打开的文件标题上，弹出该文件路径<br>Ctrl + 光标定位     按 Ctrl 不要松开，会显示光标所在的类信息摘要<br>Ctrl + 左方向键     光标跳转到当前单词 / 中文句的左侧开头位置<br>Ctrl + 右方向键     光标跳转到当前单词 / 中文句的右侧开头位置<br>Ctrl + 前方向键     等效于鼠标滚轮向前效果<br>Ctrl + 后方向键     等效于鼠标滚轮向后效果<br>Alt<br>快捷键     介绍<br>Alt + `     显示版本控制常用操作菜单弹出层<br>Alt + Q     弹出一个提示，显示当前类的声明 / 上下文信息<br>Alt + F1     显示当前文件选择目标弹出层，弹出层中有很多目标可以进行选择<br>Alt + F2     对于前面页面，显示各类浏览器打开目标选择弹出层<br>Alt + F3     选中文本，逐个往下查找相同文本，并高亮显示<br>Alt + F7     查找光标所在的方法 / 变量 / 类被调用的地方<br>Alt + F8     在 Debug 的状态下，选中对象，弹出可输入计算表达式调试框，查看该输入内容的调试结果<br>Alt + Home     定位 / 显示到当前文件的 Navigation Bar<br>Alt + Enter     IntelliJ IDEA 根据光标所在问题，提供快速修复选择，光标放在的位置不同提示的结果也不同 （必备）<br>Alt + Insert     代码自动生成，如生成对象的 set / get 方法，构造函数，toString() 等<br>Alt + 左方向键     按左方向切换当前已打开的文件视图<br>Alt + 右方向键     按右方向切换当前已打开的文件视图<br>Alt + 前方向键     当前光标跳转到当前文件的前一个方法名位置<br>Alt + 后方向键     当前光标跳转到当前文件的后一个方法名位置<br>Alt + 1,2,3…9     显示对应数值的选项卡，其中 1 是 Project 用得最多<br>Shift<br>快捷键     介绍<br>Shift + F1     如果有外部文档可以连接外部文档<br>Shift + F2     跳转到上一个高亮错误 或 警告位置<br>Shift + F3     在查找模式下，查找匹配上一个<br>Shift + F4     对当前打开的文件，使用新Windows窗口打开，旧窗口保留<br>Shift + F6     对文件 / 文件夹 重命名<br>Shift + F7     在 Debug 模式下，智能步入。断点所在行上有多个方法调用，会弹出进入哪个方法<br>Shift + F8     在 Debug 模式下，跳出，表现出来的效果跟 F9 一样<br>Shift + F9     等效于点击工具栏的 Debug 按钮<br>Shift + F10     等效于点击工具栏的 Run 按钮<br>Shift + F11     弹出书签显示层<br>Shift + Tab     取消缩进<br>Shift + ESC     隐藏当前 或 最后一个激活的工具窗口<br>Shift + End     选中光标到当前行尾位置<br>Shift + Home     选中光标到当前行头位置<br>Shift + Enter     开始新一行。光标所在行下空出一行，光标定位到新行位置<br>Shift + 左键单击     在打开的文件名上按此快捷键，可以关闭当前打开文件<br>Shift + 滚轮前后滚动     当前文件的横向滚动轴滚动<br>Ctrl + Alt<br>快捷键     介绍<br>Ctrl + Alt + L     格式化代码，可以对当前文件和整个包目录使用 （必备）<br>Ctrl + Alt + O     优化导入的类，可以对当前文件和整个包目录使用 （必备）<br>Ctrl + Alt + I     光标所在行 或 选中部分进行自动代码缩进，有点类似格式化<br>Ctrl + Alt + T     对选中的代码弹出环绕选项弹出层<br>Ctrl + Alt + J     弹出模板选择窗口，讲选定的代码加入动态模板中<br>Ctrl + Alt + H     调用层次<br>Ctrl + Alt + B     在某个调用的方法名上使用会跳到具体的实现处，可以跳过接口<br>Ctrl + Alt + V     快速引进变量<br>Ctrl + Alt + Y     同步、刷新<br>Ctrl + Alt + S     打开 IntelliJ IDEA 系统设置<br>Ctrl + Alt + F7     显示使用的地方。寻找被该类或是变量被调用的地方，用弹出框的方式找出来<br>Ctrl + Alt + F11     切换全屏模式<br>Ctrl + Alt + Enter     光标所在行上空出一行，光标定位到新行<br>Ctrl + Alt + Home     弹出跟当前文件有关联的文件弹出层<br>Ctrl + Alt + Space     类名自动完成<br>Ctrl + Alt + 左方向键     退回到上一个操作的地方 （必备）<br>Ctrl + Alt + 右方向键     前进到上一个操作的地方 （必备）<br>Ctrl + Alt + 前方向键     在查找模式下，跳到上个查找的文件<br>Ctrl + Alt + 后方向键     在查找模式下，跳到下个查找的文件<br>Ctrl + Shift<br>快捷键     介绍<br>Ctrl + Shift + F     根据输入内容查找整个项目 或 指定目录内文件 （必备）<br>Ctrl + Shift + R     根据输入内容替换对应内容，范围为整个项目 或 指定目录内文件 （必备）<br>Ctrl + Shift + J     自动将下一行合并到当前行末尾 （必备）<br>Ctrl + Shift + Z     取消撤销 （必备）<br>Ctrl + Shift + W     递进式取消选择代码块。可选中光标所在的单词或段落，连续按会在原有选中的基础上再扩展取消选中范围 （必备）<br>Ctrl + Shift + N     通过文件名定位 / 打开文件 / 目录，打开目录需要在输入的内容后面多加一个正斜杠 （必备）<br>Ctrl + Shift + U     对选中的代码进行大 / 小写轮流转换 （必备）<br>Ctrl + Shift + T     对当前类生成单元测试类，如果已经存在的单元测试类则可以进行选择<br>Ctrl + Shift + C     复制当前文件磁盘路径到剪贴板<br>Ctrl + Shift + V     弹出缓存的最近拷贝的内容管理器弹出层<br>Ctrl + Shift + E     显示最近修改的文件列表的弹出层<br>Ctrl + Shift + H     显示方法层次结构<br>Ctrl + Shift + B     跳转到类型声明处<br>Ctrl + Shift + I     快速查看光标所在的方法 或 类的定义<br>Ctrl + Shift + A     查找动作 / 设置<br>Ctrl + Shift + /     代码块注释 （必备）<br>Ctrl + Shift + [     选中从光标所在位置到它的顶部中括号位置<br>Ctrl + Shift + ]     选中从光标所在位置到它的底部中括号位置<br>Ctrl + Shift + +     展开所有代码<br>Ctrl + Shift + -     折叠所有代码<br>Ctrl + Shift + F7     高亮显示所有该选中文本，按Esc高亮消失<br>Ctrl + Shift + F8     在 Debug 模式下，指定断点进入条件<br>Ctrl + Shift + F9     编译选中的文件 / 包 / Module<br>Ctrl + Shift + F12     编辑器最大化<br>Ctrl + Shift + Space     智能代码提示<br>Ctrl + Shift + Enter     自动结束代码，行末自动添加分号 （必备）<br>Ctrl + Shift + Backspace     退回到上次修改的地方<br>Ctrl + Shift + 1,2,3…9     快速添加指定数值的书签<br>Ctrl + Shift + 左方向键     在代码文件上，光标跳转到当前单词 / 中文句的左侧开头位置，同时选中该单词 / 中文句<br>Ctrl + Shift + 右方向键     在代码文件上，光标跳转到当前单词 / 中文句的右侧开头位置，同时选中该单词 / 中文句<br>Ctrl + Shift + 左方向键     在光标焦点是在工具选项卡上，缩小选项卡区域<br>Ctrl + Shift + 右方向键     在光标焦点是在工具选项卡上，扩大选项卡区域<br>Ctrl + Shift + 前方向键     光标放在方法名上，将方法移动到上一个方法前面，调整方法排序<br>Ctrl + Shift + 后方向键     光标放在方法名上，将方法移动到下一个方法前面，调整方法排序<br>Alt + Shift<br>快捷键     介绍<br>Alt + Shift + N     选择 / 添加 task<br>Alt + Shift + F     显示添加到收藏夹弹出层<br>Alt + Shift + C     查看最近操作项目的变化情况列表<br>Alt + Shift + F     添加到收藏夹<br>Alt + Shift + I     查看项目当前文件<br>Alt + Shift + F7     在 Debug 模式下，下一步，进入当前方法体内，如果方法体还有方法，则会进入该内嵌的方法中，依此循环进入<br>Alt + Shift + F9     弹出 Debug 的可选择菜单<br>Alt + Shift + F10     弹出 Run 的可选择菜单<br>Alt + Shift + 左键双击     选择被双击的单词 / 中文句，按住不放，可以同时选择其他单词 / 中文句<br>Alt + Shift + 前方向键     移动光标所在行向上移动<br>Alt + Shift + 后方向键     移动光标所在行向下移动<br>Ctrl + Shift + Alt<br>快捷键     介绍<br>Ctrl + Shift + Alt + V     无格式黏贴<br>Ctrl + Shift + Alt + N     前往指定的变量 / 方法<br>Ctrl + Shift + Alt + S     打开当前项目设置<br>Ctrl + Shift + Alt + C     复制参考信息<br>其他<br>快捷键     介绍<br>F2     跳转到下一个高亮错误 或 警告位置 （必备）<br>F3     在查找模式下，定位到下一个匹配处<br>F4     编辑源<br>F7     在 Debug 模式下，进入下一步，如果当前行断点是一个方法，则进入当前方法体内，如果该方法体还有方法，则不会进入该内嵌的方法中<br>F8     在 Debug 模式下，进入下一步，如果当前行断点是一个方法，则不进入当前方法体内<br>F9     在 Debug 模式下，恢复程序运行，但是如果该断点下面代码还有断点则停在下一个断点上<br>F11     添加书签<br>F12     回到前一个工具窗口<br>Tab     缩进<br>ESC     从工具窗口进入代码文件窗口<br>连按两次Shift     弹出 Search Everywhere 弹出层</p>

        
      </div>
      
      
      
    </div>
    
    
    
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/2.gif" alt="Mr.刘">
            
              <p class="site-author-name" itemprop="name">Mr.刘</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/LY464782123" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:464782123@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.刘</span>

  
  
  
    <span class="post-meta-divider">|</span>
  

  <!--<div class="powered-by">
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">
      本站访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
  </div>-->
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
-->



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访问数<i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量<i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'nMqf9jn6wQxm15s5uFHXVJFE-gzGzoHsz',
        appKey: '3tyIVLem7Iy9uN4vY8BjbLlG',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/clickLove.js"></script>
